.container {
  display: flex;
  gap: 40px;
  align-items: left;
  overflow: scroll;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  overflow: visible;
}


@media (max-width: 1280px) {
  .catalogo {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .catalogo {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .catalogo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .catalogo {
    grid-template-columns: 1fr;
  }
}