.productsList {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    justify-items: center;
    grid-row-gap: 3.2rem;
    grid-column-gap: 3.2rem;
    margin:0 0 5vh 5vw ;
}

@media (max-width:90rem) {
    .productsList {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
}